.hero-section 
    position: relative
    width: 100vw
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    border: 1px solid black
    h2 
        opacity: 0.6
        width: 100%
        text-align: right
        margin-right: gem(200)