table
    width: gem(800)
    border-collapse: collapse
    overflow: hidden
    box-shadow: 0 0 gem(20) rgba(0,0,0,0.1)

th,
td
    padding: gem(15)
    background-color: rgba(255,255,255,0.2)
    color: #fff
    white-space: nowrap
    &:not(:last-child)
        border-right: 1px solid black

th
    text-align: left

thead
    tr
        border: 1px solid black
    th
        background-color: #55608f

tbody
    tr
        border: 1px solid black
        &:hover
            background-color: rgba(0,255,255,0.3)

    td
        position: relative
        &:hover
            &:before
                content: ""
                position: absolute
                left: 0
                right: 0
                top: -9999px
                bottom: -9999px
                background-color: rgba(0,255,255,0.2)
                z-index: -1
